version = 2.0-SNAPSHOT
zzName = jros2moveit
zzNamespace = pinorobotics
zzCopyright = jrosmoveit
zzJavaVersion = 17
zzDescription = Java module which allows to interact with MoveIt in ROS2 (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrosmoveit
zzRepoUrl = https://github.com/pinorobotics/jros2moveit
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.pinorobotics:jrosmoveit:2.0,io.github.pinorobotics:jros2actionlib:3.0,io.github.pinorobotics:jros2services:6.0
zzTestDependencies = io.github.pinorobotics:jrosmoveit.tests:2.0-SNAPSHOT,io.github.pinorobotics:jros2rviztools:2.0,io.github.pinorobotics:jros2tf2:3.0,io.github.lambdaprime:jrosmessages.tests:9.0-SNAPSHOT
zzMinTestCoverage = 0.3
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jrosactionlib/,http://pinoweb.freetzi.com/jrosmoveit/javadoc/jrosmoveit/,http://portal2.atwebpages.com/jrosclient/javadoc/jros2client/,http://portal2.atwebpages.com/jrosclient/javadoc/jros2messages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jros2actionlib/
zzJavadocInheritFrom = jrosmoveit
zzRequiredGradleVersion = 8.3
zzFilesToPackage = README.md,LICENSE-2.0.txt