zzName = jros2moveit
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:id.xfunction:26.0:android@aar,io.github.pinorobotics:jrosmoveit:2.0,io.github.pinorobotics:jros2actionlib:3.0,io.github.pinorobotics:jros2services:5.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34