zzName = jros2moveit
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:id.xfunction:27.0:android@aar,io.github.pinorobotics:jrosmoveit:2.0,io.github.pinorobotics:jros2actionlib:5.0,com.fasterxml.jackson.core:jackson-databind:2.18.1,com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.1,com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.1
zzJavaVersion = 17
zzAndroidSdkVersion = 34